## Todo App: A Simple Todo Application (serverless)

### What is Todo App?

This is a todo application built with React.js for the frontend and a serverless backend API hosted on AWS Lambda.  It's a simple, intuitive, and elegant UI for managing your todo list.The backend is written in Node.js and leverages the power of serverless computing. It's a simple, intuitive, and elegant UI for managing your todo list. 
<br/>
<br/>
Our app is very simple and straightforward. We have a clean interface that makes it easy to see what's happening, and how you can manage your tasks.

### Client-Side-Features:

1.  All of the CRUD operations has been handled properly as the async actions
2.  An integrated JSON server holds and serves the data under the hood
3.  Added tasks also saved into the local storage of the client’s browser

### Servier-Side-Feautures:

1. **AWS Lambda Functions**: Six AWS Lambda functions are used to handle all the server-side operations. These operations include Create, Read, Update, Delete (CRUD) operations, and two additional operations for specific tasks.
2. **API Gateway**: AWS API Gateway is used as the entry point for the client-side requests. It routes the incoming requests to the appropriate Lambda functions.
3. **DynamoDB**: AWS DynamoDB is used as the database for storing all the todo items. It provides fast and flexible non-relational database service for any scale.
4. **Scalability**: The serverless architecture allows the application to automatically scale up and down based on the demand. This means the application can handle any number of users.


### View the app (Hosted soon on Amplify):


won/todo-app-server

### Frontend Tools:

React.js, Tailwind CSS